<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="João Paulo Gonçalves Neto">
    <meta name="description" content="Popup with only CSS">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Popup</title>
</head>

<body id="body">

    <a href="#popup" class="btn btn--centered btn--grey">Click in me</a>

    <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__left">
                <img src="images/img-1.jpg" alt="Image 01" class="popup__img">
                <img src="images/img-2.jpg" alt="Image 02" class="popup__img">
            </div>

            <div class="popup__right">
                <h2 class="heading-secondary">Should i stay or should i go?</h2>
                <p class="popup__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Volutpat maecenas volutpat blandit aliquam etiam. Cras sed felis eget velit aliquet sagittis id. Nisl suscipit adipiscing bibendum est. Mollis nunc sed id semper. Ultrices in iaculis nunc sed augue lacus viverra. Faucibus ornare suspendisse sed nisi lacus sed viverra. Varius vel pharetra vel turpis nunc eget lorem. Id diam maecenas ultricies mi eget mauris pharetra et. Accumsan in nisl nisi scelerisque eu ultrices vitae. Vitae semper quis lectus nulla at volutpat diam. Orci phasellus egestas tellus rutrum. At quis risus sed vulputate odio ut enim. Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Donec et odio pellentesque diam volutpat commodo. Tellus in hac habitasse platea dictumst. Dui faucibus in ornare quam viverra orci sagittis eu volutpat.
                </p>
                <a href="#body" class="btn btn--orange">Go back</a>
            </div>
        </div>
    </div>
</body>

</html>